#kubectl create secret generic minio-secret --from-literal=access-key="minio" --from-literal=secret-key="minio123"
apiVersion: v1
data:
  access-key: bWluaW8=
  secret-key: bWluaW8xMjM=
kind: Secret
metadata:
  name: minio-secret
type: Opaque
